ProjectFolder/ProjectTutorialKinect/Projects/KinectDrawWPF/KinectDrawWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:k="clr-namespace:Microsoft.Kinect;assembly=Microsoft.Kinect"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KinectDrawWPF.MainWindow"
        Title="Draw Kinect" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="PanelShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="canvas">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<QuarticEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
            	<EasingColorKeyFrame KeyTime="0:0:0.7" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PanelHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CursorShow">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CursorHide">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid >
        
        
		<Grid>
			<Canvas x:Name="drawCanvas" ClipToBounds="True" Background="White" />
			<Canvas x:Name="cursorCanvas">
                <Ellipse x:Name="ellipse" Height="{Binding Diameter}" Width="{Binding Diameter}" HorizontalAlignment="Right" Canvas.Left="{Binding PosX}" Canvas.Top="{Binding PosY}"  Stroke="Coral" StrokeThickness="5" Opacity="0.7" RenderTransformOrigin="17.417,11.25" />
			</Canvas>
		</Grid>

		<Grid x:Name="colorLayout" VerticalAlignment="Top">
			<Canvas x:Name="canvas" HorizontalAlignment="Center" Width="auto" RenderTransformOrigin="0.5,0.5" >
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<ItemsControl x:Name="colorChoicePanel" RenderTransformOrigin="0.5,0.5">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Rectangle Fill="{Binding}" Height="70" Width="70" VerticalAlignment="Top" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Canvas>
            
			<Rectangle x:Name="rectangle" Fill="{Binding UsedBrush}" Width="70" Height="70" VerticalAlignment="Top" StrokeThickness="3" Stroke="Black" />
            
            
 
            
		</Grid>


	</Grid>
</Window>
